{
    "name": "ql/mcp-logger",
    "description": "Library for handling PHP Logging within Quicken Loans.",
    "license": "proprietary",
    "homepage": "http://git/mcp/mcp-logger",
    "authors": [
        {
            "name": "IT Team Web Core",
            "email": "itteamwebcore@quickenloans.com"
        }
    ],

    "archive": {
        "exclude": [
            "/phpunit.xml.dist",
            "/testing"
        ]
    },
    "autoload": {
        "psr-4": {
            "MCP\\Logger\\": "src",
            "MCP\\Logger\\Testing\\": "testing/src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-xmlwriter": "*",
        "ql/mcp-core": "1.*",
        "ql/uri-template": "1.*"
    },
    "require-dev": {
        "guzzle/http": "*",
        "guzzlehttp/guzzle": "5.*",
        "mockery/mockery": ">=0.8",
        "phpunit/phpunit": "*",
        "phpunit/php-invoker": "*",
        "psr/log": "*"
    },
    "suggest": {
        "ext-http": "Required for HttpRequest-based service",
        "guzzle/http": "Required for Guzzle-based service",
        "psr/log": "Required to use the included PSR-3 logger"
    }
}
